# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_NAME=flipkart_dev
# DB_USER=root
# DB_PASS=
# NODE_ENV=development
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_NAME=flipkart
DB_USER=flipkart
DB_PASS= Mayuri@123
NODE_ENV=development
JWT_SECRET=jwtsecret